.pay{
    background-color: $bgLight;
}
.wrapper-pay{
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
    align-items: center;
    .btn{
        margin-top: 60px;
    }
    @include tablet{
       width: 600px;
         }
    @include tablet{
       width: 300px;
         }
         p{
             width: 100%;
             text-align: center;
         }
}
.content-pay{
    display: flex;
    margin-top: 52px;
width: 100%;
    justify-content: space-between;
    align-items: center;
    @include tablet{
       flex-direction: column;
       height: 884px;
        }
}
.circul-pay{
    padding-top: 5%;
    width: 245px;
    height: 245px;
border:3px solid #49D6DF ;
border-radius: 50%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: 20px;
@include middle{


}

p{
    width: 134px;
    text-align: center;

}


}
.arrow-pay {
width: 107px;
@include middle{
    img{
         width:48px;
         margin-left: 24px;
    }
 }
@include tablet{
    img{
         width:48px;
         margin-left: 24px;
         transform: rotate(90deg);
    }
 }

}